<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_blue"
    android:layout_gravity="top"
    android:id="@+id/SettingsFragmentParentView"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingsFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/SettingsProfilePicture"
        android:layout_height="250dp">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"

            android:background="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:id="@+id/SettingsProfilePictures"
                android:src="@drawable/profile"
                android:layout_height="100dp"/>
            <TextView
                android:maxLength="50"
                android:layout_marginTop="10dp"
                android:id="@+id/SettingsNamaUser"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:text="user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/SettingsProfilePicture"
        android:layout_marginTop="-20dp"
        android:background="@color/infisible"
        android:backgroundTint="@color/infisible"
        android:paddingTop="-20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logincard"
            android:padding="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Settings" />
                <ImageView
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/dark_oppacity_25"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/settingsmenucard"
                    android:id="@+id/SettingsProfileSet"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/settingsmenucard"
                    android:id="@+id/SettingsSecurityMenu"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Keamanan akun"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/settingsmenucard"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aplikasi"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/SettingsLogout"
                        android:drawableTint="@color/red"
                        android:drawableLeft="@drawable/ic_baseline_logout_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="Logout"
                        android:shadowRadius="0"
                        android:backgroundTint="@color/light_grey"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>