<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.MenuFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/MenuHeader"
            android:padding="15sp"
            android:background="@color/darker_light_blue"
            android:backgroundTint="@color/light_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Menu Aplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/light_grey"
            android:padding="5sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/MenuRefreshArea"
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuContactPerson"
                        android:layout_margin="5sp"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="15sp"
                            android:paddingTop="15sp">

                            <TextView
                                android:drawableLeft="@drawable/ic_baseline_contacts_24"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact Person"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MenuIsiForm"
                        android:layout_margin="5sp"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="10sp"
                            android:paddingRight="10sp"
                            android:paddingBottom="15sp"
                            android:paddingTop="15sp">

                            <TextView
                                android:drawableLeft="@drawable/ic_baseline_edit_24"
                                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Isi Form"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Pengajuan"/>
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="250dp"
                    android:layout_height="2dp"
                    android:layout_marginBottom="25dp"
                    android:src="@color/black"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/MenuSubmissionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>